# T-Invest API token
TINVEST_TOKEN=t.wkxqSpzSAHY3-B7kMel_YM-Cj9A5PmQMD1FjETI1bc7nVLtlD8fnwmb96gUotxVFGTNG92OiXGvpHlWbMVM5mQ

# Optional application name (will be sent as x-app-name header)
TINVEST_APP_NAME=invest-pet

# Optional override (prod default). For sandbox use:
# sandbox-invest-public-api.tbank.ru:443
TINVEST_ENDPOINT=invest-public-api.tbank.ru:443

# If your network injects a self-signed TLS cert, set to true (dev only)
# TINVEST_INSECURE=true

# Web server port
PORT=3000
